{
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "cache": true
    }
  }
}
